
# The start address is the execution offset of the OS9 module
# The execution offset is at bytes $9 and $A.
start = 0xF076

# In xroar reset = 0xB3B4 - i.e. unused
load =  @reset $B3B4 @swi3 $0100 @swi2 $0103 @firq $010F @irq $010C @swi $0106 \
        @0xF000 \
        OS9p1_d64 \
        OS9p2_ed9 \
        sysgo_tsmon \
        init \
        BootDyn \
        VDisk \
        d0 \
        t1telnet \
        @0x3800 \
        IOMan_ed4 \
        SCF_ed8 \
        Acia51_ed4 \
        hwclock \
        RBF_ed8 \
        d1 \
        PipeMan \
        Piper \
        Pipe

devices = memory heartbeat hwclock term disk1 disk2

memory.class = org.roug.osnine.RandomAccessMemory
memory.addr = 0
memory.args = 0x10000

heartbeat.class = org.roug.osnine.IRQBeat
heartbeat.addr = 0xff00

hwclock.class = org.roug.osnine.HWClock
hwclock.addr = 0xff10

term.class = org.roug.osnine.Acia6551
term.addr = 0xff04
term.args = org.roug.osnine.AciaTelnetUI

disk1.class = org.roug.osnine.VirtualDisk
disk1.addr = 0xFF40
disk1.disk = OS9.dsk

disk2.class = org.roug.osnine.VirtualDisk
disk2.addr = 0xFF44
disk2.disk = WORK.dsk

