
# Configuration of memory before starting the CPU.
memory = 0xFF00

# The start address is the execution offset of the OS9 module
# The execution offset is at bytes $9 and $A.
start = 0xF076

# Put an RTI ($3B) at the IRQ address to ensure it works until OS9 initialises it.
# In xroar reset = 0xB3B4 - i.e. unused
# List and Echo are loaded because we have 120 bytes before we reach $FF00
load =  @0x10C $3B \
        @reset $B3B4 @swi3 $0100 @swi2 $0103 @firq $010F @irq $010C @swi $0106 \
        @0xF000 \
        OS9p1-D64 \
        OS9p2 \
        sysgo_tsmon \
        init \
        bootdyn \
        d0 \
        d1 \
        TSMon \
        @0x3800 \
        IOMan \
        SCF \
        Acia51 \
        t1telnet \
        hwclock \
        RBF \
        vdisk \
        PipeMan \
        Piper \
        Pipe

# Currently not implemented
devices = heartbeat hwclock term disk1 disk2

heartbeat.class = org.roug.osnine.IRQBeat
heartbeat.addr = 0xff00

hwclock.class = org.roug.osnine.HWClock
hwclock.addr = 0xff10

term.class = org.roug.osnine.Acia6551Telnet
term.addr = 0xff04

disk1.class = org.roug.osnine.VirtualDisk
disk1.addr = 0xFF40
disk1.disk = OS9.dsk

disk2.class = org.roug.osnine.VirtualDisk
disk2.addr = 0xFF44
disk2.disk = WORK.dsk

